/**index.wxss**/
page {
  background: #fff;
  display: flex;
  flex-direction: column; 
  justify-content: flex-start; 
  height: 100%;
  overflow: hidden;
}
.container {
  display: flex;
  flex-direction: row;
  flex: 1;
  width: calc(100vw);
  overflow: hidden;
}
map {
  flex: 1;
  width: 100vw;
  height: 100%;
}
.templates {
  flex-basis: 300rpx;
  justify-content: center;
  height: 100%;
  width: 300rpx;
}
view {
  text-align-last: center
}
.toolbar {
  height: 112rpx;
  display: flex;
  justify-content: space-around;
  overflow: hidden;
  width: 100vw;
}
.toolbar image {
  height: 52rpx;
  width: 52rpx;
  margin: 30rpx 0;
}
.showPicker map {
  width: calc(100vw - 300rpx);
}