<!--index.wxml-->
<view class="container">
    <map></map>
    <navigator url="../collection/collection" open-type="navigate">
      <button id="addCollection"></button>
    </navigator>
    <view class="template">
      <button wx:for="{{templates}}" wx:key="{{item.name}}">{{item.name}}</button>
    </view>
</view>
