<!--index.wxml-->
 <view class="{{selecting}}">
    <map
      longitude="114.31665"
      latitude="30.554408"
      controls="{{controls}}"
      bindcontroltap="bindMapControl"
    >
    </map>
</view> 
 <view class="template">
  <picker-view indicator-style="height: 40rpx;" style="width: 100%; height: 300px;" bindchange="bindTemplateChange">
    <picker-view-column>
      <view wx:key="{{item.name}}" wx:for="{{templates}}">{{item.name}}</view>
    </picker-view-column>
  </picker-view>
</view>
