/**index.wxss**/
page {
    background: #fff;
    display: flex;
    /* flex-direction: column; */
    justify-content: flex-start; 
    height: 100%;
    width: calc(100% + 300rpx);
}
.container {
  display: flex;
  height: 100%;
  width: 100vw;
  flex-direction: column;
}
.showPicker {
  position: absolute;
  top:0;
  left:300rpx;
}
map {
  flex: 1;
  width: 100%;
}
.template {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 300rpx;
}
view {
  text-align-last: center
}