/* pages/collection/collection.wxss */
page {
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
}
.container {
    display: flex;
    height: 100%;
    flex-direction: column;
}
.form {
    flex: 1;
    width: 100%;
}

.label {
  background: #f8f8f8;
  height: 66rpx;
  padding: 15rpx 32rpx;
  width: 100vw;
  font-size: 40rpx;
}
.params {
    background: #FFFFFF;
    width: calc(100% - 64rpx);
    display: flex;
    justify-content: space-between;
    padding: 15rpx 0;
    margin: 0 32rpx;
    font-size: 36rpx;
    line-height: 60rpx;
    height: 66rpx;
    border-bottom: 1rpx solid #f2f2f2;
}
map {
    flex: 1;
    width: 100%;
}
button {
    height: 62rpx;
    line-height: 60rpx;
    text-align: center;
    background-color: rgba(255, 0, 0, 0);
}
button:after {
    font-size: 50rpx;
    line-height: 120rpx;
    color: #FFFFFF;
    text-align: center;
    border-radius: 10rpx;
    background-color: rgb(82, 168, 252);
    border-color: rgb(82, 168, 252);
}
#addTemplate, #currentLocation, #assignLocation {
    flex-basis: 120rpx;
    width: 120rpx;
}
#addTemplate:after {
    content: "新增类别";
}
#submit, #cancel {
    width: calc(100% - 64rpx);
    margin: 32rpx;
    height: 80rpx;
}
#submit:after, #cancel:after {
    line-height: 160rpx;
    font-size: 60rpx;
}
#submit:after {
    content: "提交";
}
#cancel:after {
    content: "取消";
    background: rgb(186, 219, 252);
}
#currentLocation:after {
    content: "我的位置";
}
#assignLocation:after {
    content: "指定位置";
}
#addPhoto {
  flex: 1;
}
#addPhoto:after {
    content: "添加照片"
}
view text {
  flex-basis: 150rpx;
  text-align-last: justify;
  text-align: justify;
  padding-right: 20rpx;
}
text, .text {
  font-size: 30rpx;
}
.inputPH {
  font-size: 30rpx;
  padding: 5rpx;
}
picker, input{
  flex: 1;
}
label {
  padding: 10rpx;
  font-size: 32rpx;
}
.path {
  height: 26rpx;
  width: 16rpx;
  padding: 20rpx;
}
.addPhoto {
  height: 112rpx;
  width: 112rpx;
  font-size: 90rpx;
  text-align: center;
  line-height: 112rpx;
  border: 1rpx solid #c8c8c8;
  color: #c8c8c8;
}