/* pages/collection/collection.wxss */
page {
    background: #f8f8f8;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
}
.container {
    display: flex;
    height: 100%;
    flex-direction: column;
}
.form {
    flex: 1;
    width: 100%;
}
.params {
    background: #FFFFFF;
    width: calc(100% - 20rpx);
    display: flex;
    justify-content: space-between;
    padding: 10rpx;
    font-size: 36rpx;
    line-height: 60rpx;
}
map {
    flex: 1;
    width: 100%;
}
button {
    height: 62rpx;
    line-height: 60rpx;
    text-align: center;
    background-color: rgba(255, 0, 0, 0);
}
button:after {
    font-size: 50rpx;
    line-height: 120rpx;
    color: #FFFFFF;
    text-align: center;
    border-radius: 10rpx;
    background-color: #1890ff;
}
#addTemplate, #currentLocation, #assignLocation {
    flex-basis: 120rpx;
    width: 120rpx;
}
#addTemplate:after {
    content: "新增类别";
}
#submit, #cancel {
    width: calc(100% - 40rpx);
    margin: 20rpx;
    height: 80rpx;
}
#submit:after, #cancel:after {
    line-height: 160rpx;
    font-size: 60rpx;
}
#submit:after {
    content: "提交";
}
#cancel:after {
    content: "取消";
    background: #f5222d;
}
#currentLocation:after {
    content: "我的位置";
}
#assignLocation:after {
    content: "指定位置";
}
#addPhoto {
  flex:1;
}
#addPhoto:after {
    content: "添加照片"
}
view text {
  flex-basis: 150rpx;
  text-align-last: justify;
  text-align: justify;
  padding-right: 20rpx;
}
text, .text {
  font-size: 30rpx;
}
.inputPH {
  font-size: 30rpx;
  padding: 5rpx;
}
picker, input{
  flex: 1;
}
label {
  padding: 10rpx;
  font-size: 32rpx;
}