<!--pages/collection/collection.wxml-->
<view class="container">
    <map markers="{{markers}}" longitude="{{longitude}}" latitude="{{latitude}}"></map>  
  <scroll-view scroll-y="{{true}}" class="form">
    <view class="params">
      <picker bindchange="bindPickerChange" range-key="name" range="{{templates}}">
        <view class="text">
            请选择类别: {{templates[index].name}}
        </view>
      </picker>
      <navigator url="../template/template" open-type="navigate"> 
        <button id="addTemplate"></button> 
      </navigator> 
    </view>
    <label>固定字段</label>
    <view class="params">
      <text>采集点名称</text>
      <input placeholder='请输入采集点名称' bindchange="bindNameChange" placeholder-class='inputPH'></input>
    </view>
    <view class="params">
      <text>请选择位置</text>
      <button id="currentLocation" bindtap="getCurrentLocation"></button>
      <button id="assignLocation" bindtap="getAssignLocation"></button>
    </view>
    <view class="params" style="justify-content:left">
      <button id="addPhoto" bindtap="addPhoto"></button>
    </view>
    <label>自定义字段</label>
    <view class="params" wx:for="{{params}}" wx:key="{{item.title}}">
      <text>{{item.title}}</text>
      <input wx:if="{{item.type === 'text'}}" data-index="{{index}}" bindinput="paramValueChange" placeholder="{{'点击输入' + item.title}}" placeholder-class='inputPH' value="{{item.value}}"/>
      <input wx:if="{{item.type === 'idcard'}}"  type="idcard" data-index="{{index}}" bindinput="paramValueChange" placeholder="{{'点击输入' + item.title}}" placeholder-class='inputPH' value="{{item.value}}"/>
      <input wx:if="{{item.type === 'phone'}}" data-index="{{index}}"  type="number" bindinput="paramValueChange" placeholder="{{'点击输入' + item.title}}" placeholder-class='inputPH' value="{{item.value}}"/>
      <input wx:if="{{item.type === 'digit'}}" data-index="{{index}}"  type="digit" bindinput="paramValueChange" placeholder="{{'点击输入' + item.title}}" placeholder-class='inputPH' value="{{item.value}}"/>
      <picker wx:if="{{item.type === 'date'}}" data-index="{{index}}" mode="date" bindchange="paramValueChange" value="{{item.value}}">
        <text class="inputPH">{{item.value || "2017-12-21"}}</text>
      </picker>
      <picker wx:if="{{item.type === 'time'}}" data-index="{{index}}" mode="time" bindchange="paramValueChange" value="{{item.value}}">
        <text class="inputPH">{{item.value || "00:00"}}</text>
      </picker>
      <picker wx:if="{{item.type === 'region'}}" data-index="{{index}}" mode="region" bindchange="paramValueChange" value="{{['湖北省', '武汉市', '武昌区']}}">
        <text class="inputPH">{{item.value || '湖北省,武汉市,武昌区'}}</text>
      </picker>
    </view>
    <button id="submit" bindtap="cancel"></button>
    <button id="cancel" bindtap="cancel"></button>
  </scroll-view>
</view>