/* pages/template/template.wxss *//* pages/collection/collection.wxss */
page {
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
}
.container {
    display: flex;
    height: 100%;
    flex-direction: column;
}
.form {
    flex: 1;
    width: 100%;
}
.params, .title {
    background: #FFFFFF;
    width: calc(100% - 64rpx);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20rpx 32rpx;
    font-size: 36rpx;
}
.params {
    line-height: 66rpx;
    height: 66rpx;
}
.title {
    line-height: 112rpx;
    height: 112rpx;
}
button {
    height: 66rpx;
    line-height: 66rpx;
    text-align: center;
    background-color: rgba(255, 0, 0, 0);
}
button:after {
    font-size: 50rpx;
    line-height: 112rpx;
    color: #FFFFFF;
    text-align: center;
    border-radius: 10rpx;
    background-color: rgb(82, 168, 252);
}
#submit, #cancel {
    width: calc(100% - 64rpx);
    margin: 32rpx;
    height: 80rpx;
}
#submit:after, #cancel:after {
    line-height: 160rpx;
    font-size: 60rpx;
}
#submit:after {
    content: "提交";
}
#cancel:after {
    content: "取消";
    background: rgb(186, 219, 252);
}
.params input, .params picker {
  background: #FFFFFF;
  padding: 5rpx 32rpx;
  height: 60rpx;
  font-size: 30rpx;
  border: 1rpx solid #f8f8f8;
}
.params input {
  border-right-width: 0;
}
.title input {
  background: #FFFFFF;
  margin: 20rpx 32rpx;
  height: 60rpx;
  font-size: 30rpx;
}
.params label {
  flex-basis: 120rpx;
  background: rgb(82, 168, 252);
  color: #FFFFFF;
  text-align: center;
  border-top-left-radius: 10rpx;
  border-bottom-left-radius: 10rpx;
  font-size: 30rpx;
}
.params input {
  flex: 1;
}
.params picker {
  flex-basis: 150rpx;
}
input {
  flex: 1;
}
.staticParams {
  display: flex;
  flex-direction: column;
}
.staticParam {
  border-color: #000;
  background: rgb(245, 246, 250);
  padding: 20rpx;
  font-size: 30rpx;
  margin: 10rpx 32rpx;
  border-radius: 10rpx;
  text-align-last: justify;
  width: 200rpx;
  height: 70rpx;
  line-height: 70rpx;
}
.create, .delete {
  height: 40rpx;
  width: 40rpx;
  padding: 20rpx 10rpx;
}
.label {
  background: #f8f8f8;
  height: 66rpx;
  padding: 15rpx 32rpx;
  width: calc(100vw -  64rpx);
  font-size: 36rpx;
  line-height: 66rpx;
  display: flex;
  justify-content: space-between;
}

.inputPH {
  font-size: 30rpx;
  padding: 5rpx;
}

.down {
  height: 10rpx;
  width: 16rpx;
  margin: 8rpx;
}